SNAPTest/SNAPTest/Disclaimer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SNAPTest.Disclaimer">
    <ContentPage.Content>
        <StackLayout
        Margin="25">
            <Label
            Text="Please Read"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            FontSize="Large"/>
            <!-- Place new controls here -->
            <Label Text="This app is accurate for Tennessee but does not include all criteria which could determine eligibility for the SNAP program.  The only way to know for sure is to apply with your local DHS/SNAP office.  This app is not official and exists for informational purposes only.  This app does not account for household members who do not have social security numbers, are self-employed, or who have not been legal permanent residents for at least 5 years.  Also this app doesn't collect any information about you or require any special permissions."
           HorizontalOptions="Center"
               HorizontalTextAlignment="Start"
               FontSize="Medium"
               VerticalOptions="CenterAndExpand" />
            <Button Text="Got It"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="160"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>